<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Apparel Coming Soon</title>
</head>
<body>
    <header id="">Base Apparel</header>
    
    <main>
        <div class="container">

            <div class="main-img">
                <img src="./images/hero-mobile.jpg" alt="girl posing in a fashionable way">
            </div>

            <div class="coming-soon">
                <h1>
                    <span class="CS-1">WE'RE</span>
                    <span class="CS-2">COMING</span>
                    <span class="CS-3">SOON</span>
                </h1>
            </div>
            <div class="main-info">
                <p>Hello fellow shoppers! We're currently building our new fashion store. Add your email below to stay up-to-date with announcements and our launch deals.</p>
            </div>

            <div class="email-capture">
                <form action="#">
                    <input class="email-input" type="email" id="email" name="email" placeholder="Email Address">
                    <input class="email-submit" type="submit">
                </form>
            </div>


        </div>
    </main>


</body>
</html>